{
  "stateCreate": {
    "prefix": "stateCreate",
    "body": ["import { State } from \"../../utils/functions/state\"", "import $1StateFunctions from \"./functions\"", "", "const initialState = {", "    $2", "}", "", "export const use$1State = new State('$1State', initialState, $1StateFunctions)"],
    "description": "stateCreate"
  },
  
  "stateFunctionClassCreate": {
    "prefix": "stateFunctionClassCreate",
    "body": ["import GlobalStateFunctions from \"../../utils/functions/state\";", "", "export default class $1StateFunctions extends GlobalStateFunctions {", "    constructor(initialState, store) {", "        super(initialState, store);", "    }", "", "    $2", "}"],
    "description": "stateFunctionClassCreate"
  },

  "stateAsyncFunction": {
    "prefix": "stateAsyncFunction",
    "body": [
      "    $1 = async () => {",
      "        const result = {};",
      "        const state = this.get();",
      "",
      "        try {",
      "            // Fetching data from backend",
      "            const axiosResponse = await axios({$2})",
      "            const responseData = axiosResponse.data;",
      "",
      "            result.message = responseData.message",
      "            result.success = true;",
      "        } catch (error) {",
      "            // Adding error params to final obj...",
      "            result.error = error;",
      "            result.message = error.message;",
      "",
      "            if (error instanceof AxiosError) {",
      "                // console.error('$1Error',error)",
      "                result.error = error.response.data;",
      "                result.message = error.response.data.message;",
      "            }",
      "        }",
      "",
      "        return result;",
      "    }"
    ],
    "description": "stateAsyncFunction"
  },
  "service": {
    "prefix": "service",
    "body": [
      "    static async $1($3) {",
      "        const result = {}",
      "        try {",
      "            $5",
      "",
      "            // Success Details",
      "            result.message = '$4';",
      "        } catch (error) {",
      "            // Logging error",
      "            console.error(\"$1 Service\", { error })",
      "",
      "            // Sending error details to state.",
      "            result.message = 'Lo sentimos, hubo un error $2.';",
      "            result.error = error",
      "        }",
      "        return result",
      "    }"
    ],
    "description": "controllerService"
  }
}
